{
  "name": "rtfbuilder",
  "version": "0.9.2",
  "description": "A comprehensive JavaScript library for creating Rich Text Format (RTF) documents.",
  "keywords": [
    "rtf",
    "document",
    "generator",
    "writer",
    "creator"
  ],
  "author": {
    "name": "Antony Ducommun",
    "url": "https://github.com/nitrotm"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nitrotm/rtfbuilder.git"
  },
  "bugs": {
    "url": "https://github.com/nitrotm/rtfbuilder/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "packageManager": "yarn@4.9.1",
  "type": "module",
  "typings": "dist/esm/index.d.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/esm/index.d.ts",
        "require": "./dist/cjs/index.d.ts"
      },
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./ooxml": {
      "types": {
        "import": "./dist/esm/ooxml/index.d.ts",
        "require": "./dist/cjs/ooxml/index.d.ts"
      },
      "import": "./dist/esm/ooxml/index.js",
      "require": "./dist/cjs/ooxml/index.js"
    },
    "./rtf": {
      "types": {
        "import": "./dist/esm/rtf/index.d.ts",
        "require": "./dist/cjs/rtf/index.d.ts"
      },
      "import": "./dist/esm/rtf/index.js",
      "require": "./dist/cjs/rtf/index.js"
    },
    "./validation": {
      "types": {
        "import": "./dist/esm/validation/index.d.ts",
        "require": "./dist/cjs/validation/index.d.ts"
      },
      "import": "./dist/esm/validation/index.js",
      "require": "./dist/cjs/validation/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist/cjs/**/!(*.tsbuildinfo)",
    "dist/esm/**/!(*.tsbuildinfo)",
    "package.json",
    "LICENSE.txt",
    "README.md"
  ],
  "dependencies": {
    "fflate": "^0.8",
    "rtfbuilder-jsx-runtime": "portal:./jsx-runtime"
  },
  "peerDependencies": {
    "rtfbuilder-jsx-runtime": "^1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tslib": "^2",
    "tsx": "^4",
    "typescript": "^5"
  },
  "scripts": {
    "build": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json"
  }
}
