{
  "name": "rtfbuilder",
  "version": "0.9.19",
  "description": "A comprehensive JavaScript library for creating Rich Text Format (RTF) documents.",
  "keywords": [
    "rtf",
    "document",
    "generator",
    "writer",
    "creator"
  ],
  "author": {
    "name": "Antony Ducommun",
    "url": "https://github.com/nitrotm"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nitrotm/rtfbuilder.git"
  },
  "bugs": {
    "url": "https://github.com/nitrotm/rtfbuilder/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "packageManager": "yarn@4.9.1",
  "type": "module",
  "types": "./dist/index.d.cts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./builder": {
      "import": "./dist/builder/index.js",
      "require": "./dist/builder/index.cjs"
    },
    "./html": {
      "import": "./dist/html/index.js",
      "require": "./dist/html/index.cjs"
    },
    "./ooxml": {
      "import": "./dist/ooxml/index.js",
      "require": "./dist/ooxml/index.cjs"
    },
    "./rtf": {
      "import": "./dist/rtf/index.js",
      "require": "./dist/rtf/index.cjs"
    },
    "./validation": {
      "import": "./dist/validation/index.js",
      "require": "./dist/validation/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "*.md",
    "*.json",
    "*.cjs",
    "*.cjs.map",
    "*.d.cts",
    "*.js",
    "*.js.map",
    "*.d.ts",
    "**/*.cjs",
    "**/*.cjs.map",
    "**/*.d.cts",
    "**/*.js",
    "**/*.js.map",
    "**/*.d.ts"
  ],
  "dependencies": {
    "fflate": "^0.8",
    "rtfbuilder-jsx-runtime": "^1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@xmldom/xmldom": "^0.8",
    "tsdown": "^0.15",
    "tslib": "^2",
    "tsx": "^4",
    "typescript": "^5"
  },
  "resolutions": {
    "rtfbuilder-jsx-runtime": "portal:./jsx-runtime"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "compile": "tsc",
    "build": "tsc && tsdown"
  }
}
