{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {},
    "typeRoots": ["./node_modules/@types", "./types"],
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "rtfbuilder-jsx-runtime",

    /* Options */
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "incremental": true,
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "verbatimModuleSyntax": false
  },
  "include": ["lib/**/*", "types/**/*"],
  "exclude": ["dist", "jsx-runtime", "node_modules"]
}
