{
  "name": "rtfbuilder-jsx-runtime",
  "version": "1.0.1",
  "keywords": [
    "jsx-runtime",
    "xml"
  ],
  "author": {
    "name": "Antony Ducommun",
    "url": "https://github.com/nitrotm"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nitrotm/rtfbuilder.git"
  },
  "bugs": {
    "url": "https://github.com/nitrotm/rtfbuilder/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "packageManager": "yarn@4.9.1",
  "type": "module",
  "types": "dist/esm/jsx-runtime.d.ts",
  "main": "dist/cjs/jsx-runtime.js",
  "module": "dist/esm/jsx-runtime.js",
  "exports": {
    "./jsx-runtime": {
      "import": {
        "types": "./dist/esm/jsx-runtime.d.ts",
        "default": "./dist/esm/jsx-runtime.js"
      },
      "require": {
        "types": "./dist/cjs/jsx-runtime.d.ts",
        "default": "./dist/cjs/jsx-runtime.js"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "dist/cjs/**/!(*.tsbuildinfo)",
    "dist/esm/**/!(*.tsbuildinfo)",
    "jsx-runtime.ts",
    "package.json",
    "LICENSE.txt",
    "README.md"
  ],
  "devDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "build": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json"
  }
}
